<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toyota Copy</title>
    <link rel="stylesheet" href="reset.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=PT+Serif&display=swap');

    .five-advantages {
        width: 960px;
        margin: auto;
        padding: 96px 0;
        font-family: Arial;
        position: relative;
    }

    .card {
        width: 100%;
        color: #fff;
        display: flex;
        margin-bottom: 20%;
    }


    .card-title {
        position: absolute;
        width: 360px;
        z-index: 2;
    }

    .card-title h2 {
        background-color: #BB0404;
        font-size: 50px;
        display: flex;
        align-items: center;
        padding: 20px 0;
    }

    .card-title h2 span {
        transform: rotate(90deg)scaleY(1.4) translateY(7%);
        font-size: 110px;
        font-family: Lato, Arial;
        font-weight: 300;
        padding: 0 10px 0 10px;
    }

    .card-subtitle {
        background-color: #000;
        font-size: 20px;
        padding: 20px;
    }

    .card-subtitle h3 {
        font-size: 24px;
        font-weight: 700;
        padding: 10px 0;
    }

    .card-subtitle p {
        font-size: 20px;
        line-height: 1.5;
        padding: 10px 0;
    }

    .pic {
        position: relative;
        width: 695px;
        height: 430px;
    }

    .pic-list {
        position: relative;
        z-index: 0;
        top: 150px;
        left: 200px;
    }

    .btn-play img {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 91%;
        z-index: 200;

    }

    .list-new {
        background-color: #eee;
        width: 655px;
        padding: 20px;
        position: relative;
        /* padding高度 加 font-size一半的高度 */
        top: -28px;
        left: -20%;
    }

    .list-new>span {
        color: #BB0404;
        display: flex;
        align-items: center;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .list-new>span::after {
        content: '';
        height: 2px;
        background-color: #BB0404;
        flex-grow: 1;
        margin-left: 10px;
    }

    .list-new li {        
        color: #5b5b5b;
        line-height: 1.5;
    }

    .list-new h4 {
        background-color: #000;
        color: #e3e3e3;
        display: block;
        width: fit-content;
        margin: 5px 0;
        padding: 2px 5px;
    }

    .list-new p {
        text-indent: -0.6em;
        padding-left: 1.3em;
    }

    .list-new p::before {
        content: '';
        display: inline-block;
        width: 0.2em;
        height: 0.2em;
        background-color: #BB0404;
        border-radius: 50%;
        margin-right: 0.4em;
        transform: translateY(-150%);
    }

    .bgc-gray {
        width: 439px;
        height: 290px;
        background-color: #F5F5F5;
        position: relative;
        top: -100%;
        transform: translateY(-40%);
        /* five-advantages寬 減 card-title寬 減 灰區寬*/
        left: calc(960px - 200px - 439px);
        z-index: -2;
    }


    .card:nth-child(even) {
        flex-direction: row-reverse;
    }

    .card:nth-child(even) .card-title h2 {
        flex-direction: row-reverse;
    }

    .card:nth-child(even) .card-title h2 span {
        transform: rotate(90deg) scaleY(1.3) translateY(-6%);
    }

    .card:nth-child(even) .pic-list {
        left: -200px;
    }

    .card:nth-child(even) .btn-play img {
        top: 50%;
        transform: translateY(-50%);
        left: -2%;
    }

    .card:nth-child(even) .list-new {
        left: 20%;
    }

    .card:nth-child(even) .bgc-gray {
        width: 518px;
        height: 433px;
        top: -100%;
        transform: translateY(-20%);
        /* five-advantages寬 減 card-title寬 減 灰區寬 減 隨意寬*/
        left: calc(960px - 200px - 439px - 50px);
        z-index: -2;
    }
</style>

<body>

    <article class="five-advantages">

        <div class="card card-drive">
            <div class="card-title">
                <h2><span>01</span>操控樂趣</h2>
                <div class="card-subtitle">
                    <h3>人人滿意的駕駛體驗</h3>
                    <p>透過最佳重量分配，實現平順起步，直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
                </div>
            </div>

            <div class="pic-list">
                <div class="pic">
                    <a href=""><img src="10001.png" alt="" class="main-pic"></a>
                    <div class="btn-play">
                        <a href=""><img src="10006.png" alt=""></a>
                    </div>
                    <div class="bgc-gray"></div>
                </div>

                <ul class="list-new">
                    <span>因為我們做了這些革新</span>
                    <li>
                        <h4>低重心設計</h4>
                        <p>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</p>
                    </li>
                    <li>
                        <h4>車體剛性強化</h4>
                        <p>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。</p>
                    </li>
                    <li>
                        <h4>四輪獨立懸吊</h4>
                        <p>搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="card card-safety">
            <div class="card-title">
                <h2><span>02</span>安全守護</h2>
                <div class="card-subtitle">
                    <h3>行車更安心的高剛性車體</h3>
                    <p>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程，毫無後顧之憂。</p>
                </div>
            </div>

            <div class="pic-list">
                <div class="pic">
                    <a href=""><img src="10002.png" alt="" class="main-pic"></a>
                    <div class="btn-play">
                        <a href=""><img src="10006.png" alt=""></a>
                    </div>
                    <div class="bgc-gray"></div>
                </div>

                <ul class="list-new">
                    <span>因為我們做了這些革新</span>
                    <li>
                        <h4>主動安全</h4>
                        <p>可以先進的TSS系統主動偵測路況，輔助駕駛判斷路況並維持行車安全。</p>
                    </li>
                    <li>
                        <h4>被動安全</h4>
                        <p>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="card card-comfort">
            <div class="card-title">
                <h2><span>03</span>乘坐舒適</h2>
                <div class="card-subtitle">
                    <h3>令人放鬆舒適的車室空間</h3>
                    <p>車室空間設計著重人體工學，透過方向盤，踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛疲勞的舒適駕馭體驗。</p>
                </div>
            </div>

            <div class="pic-list">
                <div class="pic">
                    <a href=""><img src="10003.png" alt="" class="main-pic"></a>
                    <div class="btn-play">
                        <a href=""><img src="10006.png" alt=""></a>
                    </div>
                    <div class="bgc-gray"></div>
                </div>

                <ul class="list-new">
                    <span>因為我們做了這些革新</span>
                    <li>
                        <h4>駕駛位置最佳化</h4>
                        <p>針對駕駛位置進行徹底的修改，讓駕駛者可如同握手般自然且舒適地操控方向盤。</p>
                    </li>
                    <li>
                        <h4>駕馭視野佳</h4>
                        <p>考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕取安全。</p>
                    </li>
                    <li>
                        <h4>更寧靜的車室</h4>
                        <p>採用最新三層結構的隔音材料，與引擎，變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="card card-human">
            <div class="card-title">
                <h2><span>04</span>以人為本</h2>
                <div class="card-subtitle">
                    <h3>使用者導向的貼心設計</h3>
                    <p>藉由高度人性化的介面整合，傳遞車輛資訊，豐富日常駕駛體驗。從提升油耗表現到行李廂空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予即時回應</p>
                </div>
            </div>

            <div class="pic-list">
                <div class="pic">
                    <a href=""><img src="10004.png" alt="" class="main-pic"></a>
                    <div class="btn-play">
                        <a href=""><img src="10006.png" alt=""></a>
                    </div>
                    <div class="bgc-gray"></div>
                </div>

                <ul class="list-new">
                    <span>因為我們做了這些革新</span>
                    <li>
                        <h4>優異油耗表現</h4>
                        <p>以Corolla Sport為例，更強勁的高效引擎將熱效率提升至40％，達到世界級水準，屡屡突破燃油效率新境界。</p>
                    </li>
                    <li>
                        <h4>行李箱空間最適化</h4>
                        <p>以第四代Prius為例，透過將電池位置移到後座下方，讓行李箱擁有更大的空間。</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="card card-proud">
            <div class="card-title">
                <h2><span>05</span>引以為傲</h2>
                <div class="card-subtitle">
                    <h3>極具吸引力的精心設計</h3>
                    <p>TNGA車款擁有讓人忍不住回頭的新潮外觀，讓駕駛充滿自信的駕馭快感！不僅讓車主能展現個人風格，能讓擁有者都能引以為傲。</p>
                </div>
            </div>

            <div class="pic-list">
                <div class="pic">
                    <a href=""><img src="10005.png" alt="" class="main-pic"></a>
                    <div class="btn-play">
                        <a href=""><img src="10006.png" alt=""></a>
                    </div>
                    <div class="bgc-gray"></div>
                </div>

                <ul class="list-new">
                    <span>因為我們做了這些革新</span>
                    <li>
                        <h4>設計概念</h4>
                        <p>TNGA低重心設計，不僅呈現更低伏的運動化外觀，更講究高品質內裝的一致性。</p>
                    </li>
                    <li>
                        <h4>環保概念</h4>
                        <p>為了對環境保護盡一份心力，我們全面提升傳統引擎，變速箱與油電複合動力的動力效能。</p>
                    </li>
                </ul>
            </div>
        </div>

    </article>
</body>

</html>