<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">

    <style>
        .card {
            width: 100%;
            display: flex;
            align-items: center;
            border: 1px solid #000;
        }

        .pic {
            width: 55%;
        }

        .pic img {
            width: 100%;
            aspect-ratio: 3/2;
            vertical-align: top;
            object-fit: cover;
        }

        .text {
            width: 45%;
            padding: 10px;
            box-sizing: border-box;
        }

        h3 {
            padding-bottom: 5px;
        }

        @media screen and (min-width: 768px) {
            .card {
                display: block;
            }

            .pic,
            .text {
                width: 100%;
            }

        }

        @media screen and (min-width: 1024px) {}

        @media screen and (min-width: 1200px) {

            .row :first-child .card,
            .row :nth-child(5) .card,
            .row :nth-child(6) .card {
                display: flex;
            }    

        }
    </style>
</head>


<body>


    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 col-lg-3 col-xl-12">
                <div class="card">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=10">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero eaque necessitatibus
                            mollitia nisi sunt. Eaque quidem cumque porro voluptate corrupti?</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 col-xl-4">
                <div class="card">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=11">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero eaque necessitatibus
                            mollitia nisi sunt. Eaque quidem cumque porro voluptate corrupti?</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 col-xl-4">
                <div class="card">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=12">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero eaque necessitatibus
                            mollitia nisi sunt. Eaque quidem cumque porro voluptate corrupti?</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 col-xl-4">
                <div class="card">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=13">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero eaque necessitatibus
                            mollitia nisi sunt. Eaque quidem cumque porro voluptate corrupti?</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 col-xl-6">
                <div class="card">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=14">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero eaque necessitatibus
                            mollitia nisi sunt. Eaque quidem cumque porro voluptate corrupti?</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 col-xl-6">
                <div class="card">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=15">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero eaque necessitatibus
                            mollitia nisi sunt. Eaque quidem cumque porro voluptate corrupti?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>




</body>

</html>