<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malama Hawaii Copy</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .wrap {
            max-width: 1200px;
            font-size: 12px;
            padding: 16px;
            margin: auto;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: inherit;
        }

        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-top: 1px solid #ccc;

        }

        .title h2 span {
            font-size: 18px;
            font-weight: 700;
            padding-bottom: 10px;
            display: block;
        }


        .title a {
            color: #f65936;
            display: flex;
            align-items: center;
        }

        .title svg {
            width: 20px;
            fill: #f65936;
            margin-left: 5px;
        }

        .item {
            display: grid;
            grid-template-rows: repeat(4, auto);
            grid-template-columns: repeat(2, auto);
            gap: 16px;
        }

        .item-main {
            grid-row: 1/3;
            grid-column: 1/3;
        }

        .item-main .catagory {
            margin-bottom: 5px;
        }

        .item-main .pic {
            display: grid;
            justify-items: center;
        }

        .item-main .pic img {
            width: calc(100% + 32px);
            height: 230px;
            object-fit: cover;
        }

        .item-main .text h3 {
            font-size: 18px;
            font-weight: 700;
            line-height: 1.5;
            padding: 12px 0;
        }

        .item-main .text-desc p {
            font-weight: 500;
            font-size: 13px;
            line-height: 1.5;
            padding-bottom: 12px;
        }

        .item-sub .pic img {
            width: 100%;
            height: 100px;
            object-fit: cover;
            /* object-position: center center; */
            border-radius: 5px;
        }

        .item-sub .catagory {
            display: flex;
            align-items: center;
            font-size: 12px;
            padding: 8px 0;
        }

        .item-sub .catagory span {
            /* white-space: nowrap; */
            overflow: hidden;

        }

        .item-sub .catagory img {
            width: 20px;
            margin-right: 5px;
        }

        .item-sub .text h3 {
            font-size: 14px;
            font-weight: 700;
            line-height: 1.5;
            padding: 12px 0;
        }

        .item-sub .text span {
            font-size: 12px;
        }

        @media screen and (min-width:544px) {
            .item-main .pic img {
                height: 400px;
            }

            .item-sub .pic img {
                height: 150px;
            }
        }

        @media screen and (min-width:768px) {
            .title {
                padding: 24px 0;
            }

            .title h2 span {
                font-size: 26px;
                font-weight: 700;
                padding-bottom: 0px;
                display: inline-block;
                margin-right: 5px;
            }

            .item {
                grid-template-rows: repeat(2, auto);
                grid-template-columns: repeat(4, 1fr);
                gap: 30px;
            }

            .wrap:nth-of-type(even) .item-main {
                grid-row: 1/3;
                grid-column: 3/5;
            }

            .item-main .pic img {
                width: 100%;
                height: 300px;
                border-radius: 10px;
            }

            .item-main .text {
                display: flex;
                justify-content: space-between;
            }

            .item-main .text h3 {
                font-size: 24px;
                font-weight: 700;
                line-height: 1.5;
                padding: 24px 0;
                /* flex: 1; */
                width: 45%;
            }

            .item-main .text-desc {
                /* flex:1; */
                width: 50%;
            }

            .item-main .text-desc p {
                font-size: 13px;
                line-height: 1.5;
                padding: 24px 0;
                padding-bottom: 12px;
            }

            .item-sub .pic img {
                border-radius: 10px;
                height: 130px;
            }

            @media screen and (min-width:992px) {
                .item-sub .pic img {
                    height: 170px;
                }
            }

            @media screen and (min-width:1200px) {
                .item-main .pic img {
                    height: 400px;
                }

                .item-sub .pic img {
                    height: 195px;
                }
            }
        }
    </style>

</head>

<body>
    <!-- 1 -->
    <div class="wrap">
        <div class="title">
            <h2><span>旅行者にできること</span>
                What Travelers Can Do
            </h2>
            <a href="">すべて見る
                <?xml version="1.0" ?><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M15.71,12.71a1,1,0,0,0,.21-.33,1,1,0,0,0,0-.76,1,1,0,0,0-.21-.33l-3-3a1,1,0,0,0-1.42,1.42L12.59,11H9a1,1,0,0,0,0,2h3.59l-1.3,1.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0ZM22,12A10,10,0,1,0,12,22,10,10,0,0,0,22,12ZM4,12a8,8,0,1,1,8,8A8,8,0,0,1,4,12Z" />
                </svg>
            </a>
        </div>
        <div class="item">
            <a href="" class="item-main">
                <div class="catagory"></div>
                <div class="pic">
                    <img src="01-01.png" alt="">
                </div>
                <div class="text">
                    <h3>今年もアースデーにビーチクリーンを開催！</h3>
                    <div class="text-desc">
                        <p>毎年4月22日は地球環境について考える日「アースデー」。最近ではこの日だけでなく、4月をアース月間として世界中で環境保護活動が行われるようになりました。太平洋の</p>
                        <span>2023.04.18</span>
                    </div>
                </div>
            </a>

            <a href="" class="item-sub">
                <div class="catagory">
                    <img src="01.svg" alt="">
                    エコ活動
                </div>
                <div class="pic">
                    <img src="01-02.jpg" alt="">
                </div>
                <div class="text">
                    <h3>【ハワイ島】海深914mから湧き出る海洋深層水の製塩所ツアーを体験！お土産に最適な12種類の絶品ハワイアンソルトも</h3>
                    <span>2022.06.14</span>
                </div>
            </a>

            <a href="" class="item-sub">
                <div class="catagory">
                    <img src="02.svg" alt="">
                    イベント
                </div>
                <div class="pic">
                    <img src="01-03.jpg" alt="">
                </div>
                <div class="text">
                    <h3>キング・カメハメハ・デー制定150周年記念イベント</h3>
                    <span>2022.06.08</span>
                </div>
            </a>
            <a href="" class="item-sub">
                <div class="catagory">
                    <img src="03.svg" alt="">
                    その他
                </div>
                <div class="pic">
                    <img src="01-04.jpg" alt="">
                </div>
                <div class="text">
                    <div class="text-desc">
                        <h3>ユニクロ アラモアナ店〜UTme!限定デザイン「Together in Hawaii」シリーズでハワイフードバンクに寄付を〜</h3>
                        <span>2022.01.28</span>
                    </div>
                </div>
            </a>
            <a href="" class="item-sub">
                <div class="catagory">
                    <img src="04.svg" alt="">
                    カルチャー
                </div>
                <div class="pic">
                    <img src="01-05.png" alt="">
                </div>
                <div class="text">
                    <h3>「E Ulu A Paʻa」～ビショップ ミュージアム が年に一度のファンドレイジングを開催！～</h3>
                    <span>2021.08.12</span>
                </div>
            </a>
        </div>
    </div>
    <!-- 2 -->
    <div class="wrap">
        <div class="title">
            <h2><span>企業の取組み</span>
                Corporate Initiatives
            </h2>
            <a href="">すべて見る
                <?xml version="1.0" ?><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M15.71,12.71a1,1,0,0,0,.21-.33,1,1,0,0,0,0-.76,1,1,0,0,0-.21-.33l-3-3a1,1,0,0,0-1.42,1.42L12.59,11H9a1,1,0,0,0,0,2h3.59l-1.3,1.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0ZM22,12A10,10,0,1,0,12,22,10,10,0,0,0,22,12ZM4,12a8,8,0,1,1,8,8A8,8,0,0,1,4,12Z" />
                </svg>
            </a>
        </div>
        <div class="item">
            <a href="" class="item-main">
                <div class="catagory">
                    ジャルパック
                </div>
                <div class="pic">
                    <img src="02-01.jpeg" alt="">
                </div>
                <div class="text">
                    <h3>【チームJALハワイ】ビーチクリーンアップ活動で地元コミュニティに貢献！￼</h3>
                    <div class="text-desc">
                        <p>JALハワイ支店とJALPAK International Hawaiiで構成された“チームJALハワイ”は、ハワイ州観光局が提唱する「マラマハワイ～ハワイを思</p>
                        <span>2022.11.02</span>
                    </div>
                </div>
            </a>

            <a href="" class="item-sub">
                <div class="catagory">

                </div>
                <div class="pic">
                    <img src="02-02.jpg" alt="">
                </div>
                <div class="text">
                    <h3>廃棄された漁網を服に生まれ変わらせる！海を守ろうと活動する人々が主役のドキュメンタリーを作るプロジェクトをサポートしませんか？</h3>
                    <span>2022.07.27</span>
                </div>
            </a>

            <a href="" class="item-sub">
                <div class="catagory">

                </div>
                <div class="pic">
                    <img src="02-03.jpg" alt="">
                </div>
                <div class="text">
                    <h3>第33回タートル・インディペンデンス・デイ開催</h3>
                    <span>2022.07.01</span>
                </div>
            </a>
            <a href="" class="item-sub">
                <div class="catagory">
                    オラカイ株式会社
                </div>
                <div class="pic">
                    <img src="02-04.jpg" alt="">
                </div>
                <div class="text">
                    <h3>「シーアスパラガス」を生産している「オラカイ」のサステナブルな取り組み</h3>
                    <span>2022.06.15</span>
                </div>
            </a>
            <a href="" class="item-sub">
                <div class="catagory">
                    <span>ザ・リッツカールトン・レジデンス・ワイキキ</span>
                </div>
                <div class="pic">
                    <img src="02-05.jpg" alt="">
                </div>
                <div class="text">
                    <h3>【ザ・リッツ・カールトン・レジデンス ワイキキビーチ】オアフ島内最大運河、アラワイ運河の浄化プロジェクト「ゲンキ・アラワイ・プロジェクト」の協力パートナーに</h3>
                    <span>2022.06.14</span>
                </div>
            </a>
        </div>
    </div>
    <!-- 3 -->
    <div class="wrap">
        <div class="title">
            <h2><span>ハワイ州観光局の取組み</span>
                Hawai‘i Tourism Japan Initiatives
            </h2>
            <a href="">すべて見る
                <?xml version="1.0" ?><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M15.71,12.71a1,1,0,0,0,.21-.33,1,1,0,0,0,0-.76,1,1,0,0,0-.21-.33l-3-3a1,1,0,0,0-1.42,1.42L12.59,11H9a1,1,0,0,0,0,2h3.59l-1.3,1.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0ZM22,12A10,10,0,1,0,12,22,10,10,0,0,0,22,12ZM4,12a8,8,0,1,1,8,8A8,8,0,0,1,4,12Z" />
                </svg>
            </a>
        </div>
        <div class="item">
            <a href="" class="item-main">
                <div class="catagory">
                    ハワイ州観光局
                </div>
                <div class="pic">
                    <img src="03-01.jpg" alt="">
                </div>
                <div class="text">
                    <h3>マウイ郡、ハワイ島、海洋生物に影響与える日焼け止めの流通禁止を発表</h3>
                    <div class="text-desc">
                        <p>2022年10月1日からマウイ郡ノンミネラルの日焼け止めの流通・販売禁止条例を施行 マウイ郡の条例5306号により、2022年10月1日からマウイ島、ラナイ島、</p>
                        <span>2022.12.02</span>
                    </div>
                </div>
            </a>

            <a href="" class="item-sub">
                <div class="catagory">
                    ハワイ州観光局
                </div>
                <div class="pic">
                    <img src="03-02.jpeg" alt="">
                </div>
                <div class="text">
                    <h3>TBSミニ番組　マラマ〜新しいハワイ旅〜</h3>
                    <span>2022.10.01</span>
                </div>
            </a>

            <a href="" class="item-sub">
                <div class="catagory">
                    ハワイ州観光局
                </div>
                <div class="pic">
                    <img src="03-03.png" alt="">
                </div>
                <div class="text">
                    <h3>ハワイ州観光局、マラマハワイリツイートキャンペーン第2弾を実施！～動画の楽曲を作詞された倉木麻衣さんのbillboard
                        classics主催シンフォニックコンサート3公演を合計30組60名様にご招待！～</h3>
                    <span>2022.06.06</span>
                </div>
            </a>
            <a href="" class="item-sub">
                <div class="catagory">
                    ハワイ州観光局
                </div>
                <div class="pic">
                    <img src="03-04.jpg" alt="">
                </div>
                <div class="text">
                    <h3>ハワイ州観光局、モデルのローラさんをマラマハワイ・アンバサダーに任命</h3>
                    <span>2022.04.22</span>
                </div>
            </a>
            <a href="" class="item-sub">
                <div class="catagory">
                    ハワイ州観光局
                </div>
                <div class="pic">
                    <img src="03-05.jpg" alt="">
                </div>
                <div class="text">
                    <h3>ハワイ州観光局、マラマハワイ動画のリツイートキャンペーンを実施～動画のために書き下ろした『Sea wind』が収録された倉木麻衣さんサイン入りCDを10名様に贈呈！～</h3>
                    <span>2021.12.14</span>
                </div>
            </a>
        </div>
    </div>
    <!-- 4 -->
    <div class="wrap">
        <div class="title">
            <h2><span>コミュニティの取り組み</span>
                Communitiy Initiatives
            </h2>
            <a href="">すべて見る
                <?xml version="1.0" ?><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M15.71,12.71a1,1,0,0,0,.21-.33,1,1,0,0,0,0-.76,1,1,0,0,0-.21-.33l-3-3a1,1,0,0,0-1.42,1.42L12.59,11H9a1,1,0,0,0,0,2h3.59l-1.3,1.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0ZM22,12A10,10,0,1,0,12,22,10,10,0,0,0,22,12ZM4,12a8,8,0,1,1,8,8A8,8,0,0,1,4,12Z" />
                </svg>
            </a>
        </div>
        <div class="item">
            <a href="" class="item-main">
                <div class="catagory">

                </div>
                <div class="pic">
                    <img src="04-01.jpg" alt="">
                </div>
                <div class="text">
                    <h3>今年もアースデーにビーチクリーンを開催！</h3>
                    <div class="text-desc">
                        <p>毎年4月22日は地球環境について考える日「アースデー」。最近ではこの日だけでなく、4月をアース月間として世界中で環境保護活動が行われるようになりました。太平洋</p>
                        <span>2023.04.18</span>
                    </div>
                </div>
            </a>

            <a href="" class="item-sub">
                <div class="catagory">
                    サスティナブル・コーストラインズ・ハワイ（Sustainable Coastlines Hawaii）
                </div>
                <div class="pic">
                    <img src="04-02.jpeg" alt="">
                </div>
                <div class="text">
                    <h3>サスティナブル・コーストラインズ・ハワイ、第二回クリーンアップイベント「The Kaimukī Cleanup Festival 」に参加</h3>
                    <span>2022.06.20</span>
                </div>
            </a>

            <a href="" class="item-sub">
                <div class="catagory"></div>
                <div class="pic">
                    <img src="04-03.jpg" alt="">
                </div>
                <div class="text">
                    <h3>地上最古の海洋生物の一種であるウミガメ　彼らを絶滅の危機から保護する「マラマ イ ナ ホヌ」</h3>
                    <span>2022.05.26</span>
                </div>
            </a>
            <a href="" class="item-sub">
                <div class="catagory">
                    アウトリガー・ホテルズ＆リゾーツ
                </div>
                <div class="pic">
                    <img src="04-04.jpg" alt="">
                </div>
                <div class="text">
                    <h3>サステナブルなアートとファッションをテーマにしたイベント「THINK GLOBALLY, ACT LOCALLY」を開催</h3>
                    <span>2022.04.23</span>
                </div>
            </a>
            <a href="" class="item-sub">
                <div class="catagory">
                    クプ・ハワイ（KUPU Hawaii）
                </div>
                <div class="pic">
                    <img src="04-05.jpg" alt="">
                </div>
                <div class="text">
                    <h3>次世代を支援するクプ・ハワイ、Hoʻokupu Centerの取り組み</h3>
                    <span>2021.06.23</span>
                </div>
            </a>
        </div>
    </div>
</body>

</html>